environment.type=production

server.port=8080

# spring.data.mongodb.authentication-database=lemmein
# spring.data.mongodb.username=super
# spring.data.mongodb.password=horizon
# spring.data.mongodb.database=lemmein
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=super.horizon.inc@gmail.com
spring.mail.password=Sh_12345

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.main.allow-bean-definition-overriding=true

jwtSecret=LemmeManageSecretKey
#check expiration time again to see how it works
jwtExpirationMs=86400000

AccountSid=ACd0e91293b147e766d070dce032d51c12
AuthToken=a46df5d2e23c55d4f1d91f544d3199f8
# TWILIO_NUMBER=+12513069663
MessageSid=MG7217ad77e1207fc9a86495604144bae7
NotifySid=ISaf9fbe900c78f1ed54810ccfcf79c6a0